# quarkus-opensearch

./: .gitignore  LICENSE  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/dev/sort/oss/quarkus/opensearch/client/deployment/: DevServicesOpenSearchBuildItem.java  DevServicesOpenSearchProcessor.java  OpenSearchBuildTimeConfig.java  OpenSearchClientProcessor.java  OpenSearchDevServicesBuildTimeConfig.java  OpensearchClientProcessor.java
deployment/src/test/java/dev/sort/oss/quarkus/opensearch/client/test/: OpensearchClientDevModeTest.java  OpensearchClientTest.java  TestResource.java
integration-tests/: pom.xml
integration-tests/src/main/java/dev/sort/oss/quarkus/opensearch/client/it/: OpensearchClientResource.java
integration-tests/src/test/java/dev/sort/oss/quarkus/opensearch/client/it/: OpensearchClientResourceIT.java  OpensearchClientResourceTest.java
runtime/: pom.xml
runtime/src/main/java/dev/sort/oss/quarkus/opensearch/client/runtime/: OpenSearchClientProducer.java  OpenSearchConfig.java  OpenSearchHealthCheck.java
